<!DOCTYPE html>

<html lang="ja" class="no-js loadend" prefix="og: https://ogp.me/ns#">

<head>
  <meta charset="UTF-8">
  <!-- Viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS -->
  <link rel="stylesheet" href="../css/style.css">
  <link rel="shortcut icon" href="../img/favicon.ico" />

  <meta property="og:title" content="ページのタイトル">
  <meta property="og:description" content="ページの説明文">
  <meta property="og:url" content="ページのURL">
  <meta property="og:image" content="https://ページのアイキャッチ.jpg">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="サイト名">
  <meta name="twitter:card" content="summary_large_image">

  <title>江田商店</title>

  <meta name="description" content="50文字説明文">

</head>

<body>
  <header class="header__wrapper">
    <div class="header__inner">
      <a href="../index.html#hero" class="header__logo"><img src="../img/common_logo.svg" alt="江田商店"></a>
      <button id="hamburger" class="hamburger" aria-label="メニューを開く" aria-controls="gnav" aria-expanded="false" tabindex="1" accesskey="m">
        <span class="hamburger__line" aria-hidden="true"></span>
      </button>
      <nav id="gnav" class="gnav" aria-label="メインメニュー" aria-hidden="true">
        <ul id="gnav__list" class="gnav__list">
          <li class="gnav__item"><a href="../index.html#hero" class="gnav__link">Home</a></li>
          <li class="gnav__item"><a href="../index.html#notice" class="gnav__link">お知らせ</a></li>
          <li class="gnav__item"><a href="../index.html#product" class="gnav__link">お品書き</a></li>
          <li class="gnav__item"><a href="../index.html#calendar__wrap" class="gnav__link">催事カレンダー</a></li>
          <li class="gnav__item"><a href="../index.html#introduction" class="gnav__link">会社紹介</a></li>
          <li class="gnav__item"><a href="../index.html#privacy" class="gnav__link">プライバシー</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <div class="title__wrap">
      <div class="title__inner">
        <h1 class="title__heading--one">お品書き</h1>
      </div>
    </div>
    <div class="breadcrumb">
      <ul class="breadcrumb__list">
        <li class="breadcrumb__item"><a href="../index.html">ホーム</a></li>
        <!--        <li class="breadcrumb__item"><a href="#">カテゴリ名</a></li>-->
        <li class="breadcrumb__item">お品書き</li>
      </ul>
    </div>
    <div class="recommend">
      <div class="recommend__wrapper">
        <div class="recommend__left">
          <div class="scrollingcarousel" id="scrollingcarousel">
            <ul class="scrollingcarousel__list" style="transform: translateX(0px); transition-duration: 600ms;">
              <li class="scrollingcarousel__item">
                <p class="scrollingcarousel__photo"><img src="../img/IMGcarousel-25-min.jpg" alt="ゆずおはぎ"></p>
                <h3 class="scrollingcarousel__title">笹団子</h3>
                <p class="scrollingcarousel__txt">(ささだんご)</p>
                <p class="menuproduct__btn">
                  <a href="../goods/index-25.html">詳細はこちら</a>
                </p>
              </li>
              <li class="scrollingcarousel__item">
                <p class="scrollingcarousel__photo"><img src="../img/IMGcarousel-20-min.jpg" alt="とろけるみずようかん"></p>
                <h3 class="scrollingcarousel__title">かりんとう</h3>
                <p class="scrollingcarousel__txt"></p>
                <p class="menuproduct__btn">
                  <a href="../goods/index-20.html">詳細はこちら</a>
                </p>
              </li>
              <li class="scrollingcarousel__item">
                <p class="scrollingcarousel__photo"><img src="../img/IMGcarousel-24-min.png" alt="わらびもち"></p>
                <h3 class="scrollingcarousel__title">十勝おはぎ</h3>
                <p class="scrollingcarousel__txt"></p>
                <p class="menuproduct__btn">
                  <a href="../goods/index-24.html">詳細はこちら</a>
                </p>
              </li>   
            </ul>
          </div>
          <ul class="slidernavi">
            <li>
              <button type="button" aria-disabled="true" id="scrollingcarouselprev">&lt;</button>
              <!-- aria-disabled=true ボタン非活性 -->
            </li>
            <li>
              <button type="button" aria-disabled="false" id="scrollingcarouselnext">&gt;</button>
            </li>
          </ul>
        </div>
        <div class="recommend__right">
          <h2 class="recommend__title">おすすめの商品</h2>
          <p class="recommend__text">
            江田商店おすすめの<br>
            商品です。
          </p>
        </div>
      </div>
    </div>    
    <section id="japanesesweets" class="japanesesweets">
      <div class="titleimage lineanime">
        <div class="titleeyecatching__japanesesweets"></div>
      </div>
      <div class="menucontent">
        <div>
          <h2>生菓子</h2>
          <p>店主が一品一品真心を込めて四季折々の食材を集めております。
           特に、餡こにはこだわりが強く、甘さ控えめでさっぱりといただけると思います。</p>
        </div>
      </div>

      <div class="menuproduct__list">
        <div class="menuproduct__item">
          <p class="menuproduct__thumbnail"><img src="../img/IMGmenulist-1-min.jpg" alt=""></p>
          <h3 class="menuproduct__title">まんまる(カスタード)</h3>
          <p class="menuproduct__price">1個180円(税込)</p>
          <p class="menuproduct__comment">どこか懐かしさを感じるカスタードが入った回転焼きです。</p>
          <p class="menuproduct__btn">
            <a href="../goods/index-1.html">詳細はこちら</a>
          </p>
        </div>
        <div class="menuproduct__item">
          <p class="menuproduct__thumbnail"><img src="../img/IMGmenulist-2-min.jpg" alt=""></p>
          <h3 class="menuproduct__title">まんまる(粒あん)</h3>
          <p class="menuproduct__price">1個180円(税込)</p>
          <p class="menuproduct__comment">昔ながらの粒あんが入った回転焼きをお召し上がりください。</p>
          <p class="menuproduct__btn">
            <a href="../goods/index-2.html">詳細はこちら</a>
          </p>
        </div>
        <div class="menuproduct__item">
          <p class="menuproduct__thumbnail"><img src="../img/IMGmenulist-4-min.jpg" alt=""></p>
          <h3 class="menuproduct__title">十勝おはぎ(よもぎおはぎ)</h3>
          <p class="menuproduct__price">1個入216円(税込)</p>
          <p class="menuproduct__comment">江田商店特製の優しい甘さの粒あんを歯応えがいいおもちで挟みました。是非、お召し上がりください。</p>
          <p class="menuproduct__btn">
            <a href="../goods/index-4.html">詳細はこちら</a>
          </p>
        </div>
        <div class="menuproduct__item">
          <p class="menuproduct__thumbnail"><img src="../img/IMGmenulist-5-min.jpg" alt=""></p>
          <h3 class="menuproduct__title">十勝おはぎ(きなこおはぎ)</h3>
          <p class="menuproduct__price">1個入216円(税込)</p>
          <p class="menuproduct__comment">江田商店特製の、粒あんに風味豊かなきな粉をまぶしました。是非お召し上がりください。</p>
          <p class="menuproduct__btn">
            <a href="../goods/index-5.html">詳細はこちら</a>
          </p>
        </div>
        <div class="menuproduct__item">
          <p class="menuproduct__thumbnail"><img src="../img/IMGmenulist-6-min.jpg" alt=""></p>
          <h3 class="menuproduct__title">十勝おはぎ(黒ごまおはぎ)</h3>
          <p class="menuproduct__price">1個入216円(税込)</p>
          <p class="menuproduct__comment">江田商店特製の優しい甘さのおはぎに風味豊かなごまをトッピング、是非お召し上がりください。</p>
          <p class="menuproduct__btn">
            <a href="../goods/index-6.html">詳細はこちら</a>
          </p>
        </div>
        <div class="menuproduct__item">
          <p class="menuproduct__thumbnail"><img src="../img/IMGmenulist-7-min.jpg" alt=""></p>
          <h3 class="menuproduct__title">十勝おはぎ(粒あんおはぎ)</h3>
          <p class="menuproduct__price">1個入216円(税込)</p>
          <p class="menuproduct__comment">江田商店の優しい甘さの粒あんおはぎ王道ですが、是非お召し上がりください。</p>
          <p class="menuproduct__btn">
            <a href="../goods/index-7.html">詳細はこちら</a>
          </p>
        </div>
        <div class="menuproduct__item">
          <p class="menuproduct__thumbnail"><img src="../img/IMGmenulist-10-min.jpg" alt=""></p>
          <h3 class="menuproduct__title">串団子 みたらし (みたらしだんご)</h3>
          <p class="menuproduct__price">2本入324円(税込)</p>
          <p class="menuproduct__comment">江田商店特製の優しい甘さのお餅を、お召し上がりください。</p>
          <p class="menuproduct__btn">
            <a href="../goods/index-10.html">詳細はこちら</a>
          </p>
        </div>
        <div class="menuproduct__item">
          <p class="menuproduct__thumbnail"><img src="../img/IMGmenulist-11-min.jpg" alt=""></p>
          <h3 class="menuproduct__title">串団子 ゴマ団子 (ごまだんご)</h3>
          <p class="menuproduct__price">2本入324円(税込)</p>
          <p class="menuproduct__comment">江田商店特製の優しい甘さのお餅を、お召し上がりください。</p>
          <p class="menuproduct__btn">
            <a href="../goods/index-11.html">詳細はこちら</a>
          </p>
        </div>
        <div class="menuproduct__item">
          <p class="menuproduct__thumbnail"><img src="../img/IMGmenulist-12-min.jpg" alt=""></p>
          <h3 class="menuproduct__title">串団子 三色 (三色だんご)</h3>
          <p class="menuproduct__price">2本入324円(税込)</p>
          <p class="menuproduct__comment">江田商店特製の優しい甘さのお餅を、お召し上がりください。</p>
          <p class="menuproduct__btn">
            <a href="../goods/index-12.html">詳細はこちら</a>
          </p>
        </div>
        <div class="menuproduct__item">
          <p class="menuproduct__thumbnail"><img src="../img/IMGmenulist-13-min.jpg" alt=""></p>
          <h3 class="menuproduct__title">串団子 あん団子 (こしあんだんご)</h3>
          <p class="menuproduct__price">2本入324円(税込)</p>
          <p class="menuproduct__comment">江田商店特製の優しい甘さのお餅を、お召し上がりください。</p>
          <p class="menuproduct__btn">
            <a href="../goods/index-13.html">詳細はこちら</a>
          </p>
        </div>
        <div class="menuproduct__item">
          <p class="menuproduct__thumbnail"><img src="../img/IMGmenulist-14-min.jpg" alt=""></p>
          <h3 class="menuproduct__title">いそべもち</h3>
          <p class="menuproduct__price">1個入216円(税込)</p>
          <p class="menuproduct__comment">江田商店特製の優しい甘さのタレを、お召し上がりください。</p>
          <p class="menuproduct__btn">
            <a href="../goods/index-14.html">詳細はこちら</a>
          </p>
        </div>
        <div class="menuproduct__item">
          <p class="menuproduct__thumbnail"><img src="../img/IMGmenulist-16-min.jpg" alt=""></p>
          <h3 class="menuproduct__title">草大福(よもぎ大福)</h3>
          <p class="menuproduct__price">1個入216円(税込)</p>
          <p class="menuproduct__comment">江田商店特製の優しい甘さの粒あんを、お召し上がりください。</p>
          <p class="menuproduct__btn">
            <a href="../goods/index-16.html">詳細はこちら</a>
          </p>
        </div>
        <div class="menuproduct__item">
          <p class="menuproduct__thumbnail"><img src="../img/IMGmenulist-17-min.jpg" alt=""></p>
          <h3 class="menuproduct__title">十勝大福 (塩豆大福)</h3>
          <p class="menuproduct__price">1個入216円(税込)</p>
          <p class="menuproduct__comment">江田商店特製の優しい甘さの粒あんを、お召し上がりください。</p>
          <p class="menuproduct__btn">
            <a href="../goods/index-17.html">詳細はこちら</a>
          </p>
        </div>
        <div class="menuproduct__item">
          <p class="menuproduct__thumbnail"><img src="../img/IMGmenulist-18-min.jpg" alt=""></p>
          <h3 class="menuproduct__title">芋きんつば (さつま芋きんつば)</h3>
          <p class="menuproduct__price">1個入216円(税込)</p>
          <p class="menuproduct__comment">江田商店特製の上品な食感を、お召し上がりください。</p>
          <p class="menuproduct__btn">
            <a href="../goods/index-18.html">詳細はこちら</a>
          </p>
        </div>
        <div class="menuproduct__item">
          <p class="menuproduct__thumbnail"><img src="../img/IMGmenulist-19-min.jpg" alt=""></p>
          <h3 class="menuproduct__title">粒きんつば (粒あんきんつば)</h3>
          <p class="menuproduct__price">1個入216円(税込)</p>
          <p class="menuproduct__comment">江田商店特製の上品な食感を、お召し上がりください。</p>
          <p class="menuproduct__btn">
            <a href="../goods/index-19.html">詳細はこちら</a>
          </p>
        </div>
        <div class="menuproduct__item">
          <p class="menuproduct__thumbnail"><img src="../img/IMGmenulist-20-min.jpg" alt=""></p>
          <h3 class="menuproduct__title">とろける水ようかん</h3>
          <p class="menuproduct__price">1個入378円(税込)</p>
          <p class="menuproduct__comment">品名通りに。とろける食感の水ようかん、お召し上がりください。</p>
          <p class="menuproduct__btn">
            <a href="../goods/index-20.html">詳細はこちら</a>
          </p>
        </div>
        <div class="menuproduct__item">
          <p class="menuproduct__thumbnail"><img src="../img/IMGmenulist-25-min.jpg" alt=""></p>
          <h3 class="menuproduct__title">十勝おはぎ(ゆずおはぎ)</h3>
          <p class="menuproduct__price">1個入216円(税込)</p>
          <p class="menuproduct__comment">ゆずの風味を生かすため。白餡を使用してます。お召し上がりください。</p>
          <p class="menuproduct__btn">
            <a href="../goods/index-25.html">詳細はこちら</a>
          </p>
        </div>

      </div>
    </section>
    
    <section id="goodiebag" class="goodiebag">
      <div class="titleimage lineanime">
        <div class="titleeyecatching__friedconfectionery"></div>
      </div>
      <div class="menucontent">
        <div>
          <h2>笹団子</h2>
          <p>店主が一品一品真心を込めて四季折々の食材を集めております。
            どれも。古き良き日本の製法を守り続けた逸品です。</p>
        </div>
      </div>
      <div class="menuproduct__list">
        <div class="menuproduct__item">
          <p class="menuproduct__thumbnail"><img src="../img/IMGmenulist-8-min.jpg" alt=""></p>
          <h3 class="menuproduct__title">笹団子(粒あん)</h3>
          <p class="menuproduct__price">5個入一袋1080円(税込)</p>
          <p class="menuproduct__comment">昔ながらのカスタードをお召し上がりください。</p>
          <p class="menuproduct__btn">
            <a href="../goods/index-8.html">詳細はこちら</a>
          </p>
        </div>
        <div class="menuproduct__item">
          <p class="menuproduct__thumbnail"><img src="../img/IMGmenulist-8-min.jpg" alt=""></p>
          <h3 class="menuproduct__title">笹団子(こしあん)</h3>
          <p class="menuproduct__price">5個入一袋1080円(税込)</p>
          <p class="menuproduct__comment">昔ながらのカスタードをお召し上がりください。</p>
          <p class="menuproduct__btn">
            <a href="../goods/index-9.html">詳細はこちら</a>
          </p>
        </div>
      </div>
    </section>

    <section id="goodiebag" class="goodiebag">
      <div class="titleimage lineanime">
        <div class="titleeyecatching__friedconfectionery"></div>
      </div>
      <div class="menucontent">
        <div>
          <h2>袋菓子</h2>
          <p>店主が一品一品真心を込めて四季折々の食材を集めております。
           どれも。古き良き日本の製法を守り続けた逸品です。</p>
        </div>
      </div>
      <div class="menuproduct__list">
        <div class="menuproduct__item">
          <p class="menuproduct__thumbnail"><img src="../img/IMGmenulist-8-min.jpg" alt=""></p>
          <h3 class="menuproduct__title">笹団子(粒あん)</h3>
          <p class="menuproduct__price">5個入一袋1080円(税込)</p>
          <p class="menuproduct__comment">昔ながらのカスタードをお召し上がりください。</p>
          <p class="menuproduct__btn">
            <a href="../goods/index-8.html">詳細はこちら</a>
          </p>
        </div>
        <div class="menuproduct__item">
          <p class="menuproduct__thumbnail"><img src="../img/IMGmenulist-8-min.jpg" alt=""></p>
          <h3 class="menuproduct__title">笹団子(こしあん)</h3>
          <p class="menuproduct__price">5個入一袋1080円(税込)</p>
          <p class="menuproduct__comment">昔ながらのカスタードをお召し上がりください。</p>
          <p class="menuproduct__btn">
            <a href="../goods/index-9.html">詳細はこちら</a>
          </p>
        </div>
        <div class="menuproduct__item">
          <p class="menuproduct__thumbnail"><img src="../img/IMGmenulist-24-min.jpg" alt="わらびもち"></p>
          <h3 class="menuproduct__title">わらび餅</h3>
          <p class="menuproduct__price">1袋540円(税込)</p>
          <p class="menuproduct__comment">昔ながらのカスタードをお召し上がりください。</p>
          <p class="menuproduct__btn">
            <a href="../goods/index-24.html">詳細はこちら</a>
          </p>
        </div>
      </div>
    </section>
    <section id="friedconfectionery" class="friedconfectionery">
      <div class="titleimage lineanime">
        <div class="titleeyecatching__friedconfectionery"></div>
      </div>
      <div class="menucontent">
        <div>
          <h2>油菓子</h2>
          <p>店主が一品一品真心を込めて四季折々の食材を全国各地から集めてまいります。
            商品は、丁寧な作りの作品が多く。甘味も優しく。自慢の一品をご賞味ください。</p>
        </div>
      </div>
      <div class="menuproduct__list">
        <div class="menuproduct__item">
          <p class="menuproduct__thumbnail"><img src="../img/IMGmenulist-21-min.jpg" alt=""></p>
          <h3 class="menuproduct__title">芋けんぴ うす塩味</h3>
          <p class="menuproduct__price">1袋540円(税込)</p>
          <p class="menuproduct__comment">昔ながらのカスタードをお召し上がりください。</p>
          <p class="menuproduct__btn">
            <a href="../goods/index-21.html">詳細はこちら</a>
          </p>
        </div>
        <div class="menuproduct__item">
          <p class="menuproduct__thumbnail"><img src="../img/IMGmenulist-22-min.jpg" alt=""></p>
          <h3 class="menuproduct__title">芋けんぴ 黒糖</h3>
          <p class="menuproduct__price">1袋540円(税込)</p>
          <p class="menuproduct__comment">昔ながらのカスタードをお召し上がりください。</p>
          <p class="menuproduct__btn">
            <a href="../goods/index-22.html">詳細はこちら</a>
          </p>
        </div>
        <div class="menuproduct__item">
          <p class="menuproduct__thumbnail"><img src="../img/IMGmenulist-23-min.jpg" alt=""></p>
          <h3 class="menuproduct__title">鬼かりんとう</h3>
          <p class="menuproduct__price">1袋540円(税込)または特盛1袋1080円(税込)</p>
          <p class="menuproduct__comment">昔ながらのカスタードをお召し上がりください。</p>
          <p class="menuproduct__btn">
            <a href="../goods/index-23.html">詳細はこちら</a>
          </p>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <a href="../index.html#hero" class="footer__link">
      <img src="../img/common_logo.svg" alt="footerlogo" class="footer__logo">
    </a>
    <p><small>&copy;2014ピーエムネッツ株式会社</small></p>
  </footer>
  <div class="backdecoration">
    <div id="backdecoration__layer--first" class="backdecoration__layer--first">
      <div class="backdecoration__item_1"></div>
      <div class="backdecoration__item_2"></div>
      <div class="backdecoration__item_3"></div>
    </div>
    <div id="backdecoration__layer--second" class="backdecoration__layer--second">
      <div class="backdecoration__item_4"></div>
      <div class="backdecoration__item_5"></div>
      <div class="backdecoration__item_6"></div>
    </div>
    <div id="backdecoration__layer--third" class="backdecoration__layer--third">
      <div class="backdecoration__item_7"></div>
      <div class="backdecoration__item_8"></div>
      <div class="backdecoration__item_9"></div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="../js/scroll.js"></script>
  <script src="../js/hamburger.js"></script>
  <script src="../js/background.js"></script>
  <script src="../js/scrollingcarousel.js"></script>

</body>

</html>
